{
    "name": "Buff Support Chrome Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://*.brex.com/*"],
        "js": ["content.js"]
      }
    ]
  }